<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: blueviolet;
            width:900px;
            height: 300px;
        }
        h1{
            border: 4px solid green;
            background-color: maroon;
            
            position: absolute;
            width: 850px;
            top: 5px;
            left: 35px;
        }
        p{
            border: 2px solid red;
            background-color: orange;
            width: 850px;
            height: 200px;
            text-align: center;
            position: absolute;
            top:80px;
            left: 35px;

        }
    </style>
</head>
<body>
    <div class="one">
        <h1>Basic Fromation using inline CSS</h1>
        <p>
            Apple iPhone 16 Pro Max vs iPhone 15 Pro Max: Display

            The major difference between the iPhone 16 Pro Max and the iPhone 15 Pro Max is in the display size. The iPhone 16 Pro Max now has a 6.9-inch screen, 
            which is a slight bump over the iPhone 15 Pro Max's 6.7-inch display.
             Apple has also trimmed out the bezels of the latest iPhone 16 Pro Max and the border 
             is less than 30%, which means you're getting more display real estate on the iPhone 16 Pro Max.
            
            The minimum brightness on the iPhone16 Pro Max has been improved to just 1 nit, 
            making the display better suited for low-light environments, without much eye strain. However, the peak brightness on both smartphones is capped at up to 2000 nits. Both smartphones support a 120Hz ProMotion refresh rate.
            
            Apple iPhone 16 Pro Max vs iPhone 15 Pro Max: Performance
            
            The iPhone 16 Pro Max features Apple’s latest 3nm chip, the A18 Pro SoC. It promises a few key upgrades over the Apple A17 Pro SoC inside the iPhone 15 Pro Max. This new chipset features dual performance and better quad-efficiency cores. It also now has a hexacore GPU design and comes with a new neural engine unit for enhanced on-device Apple Intelligence processing.</p>
    </div>
</body>
</html>