<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table{
            border: 4px solid red;
            width: 300px;
            height: 200px;
            background-image: url(devara.jpg);
            color:red

        }
        .submit{
            background-color: blue;
            border-radius: 25px;
            color:red;
            background-image: url(devara.jpg);
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        li{
            display: block;
            border-bottom: 1px solid silver;
            height: 30px;
        }
       a:hover{
        color: brown;
       }
       li:hover{
        background-color: aqua;
        font-size: 30px;
       }
    </style>
</head>
<body>
    <ul>
        <li> <a href="Loginform.html" target="content">login</li></a>
        <li> <a href="REGISTRATIONFORM.html" target="content">REGISTRATIONFORM</li></a>
    </ul>
     
    <form>
        <table align="center" class="table">
       <tr><td>USEE NAME</td><td><input type="text" label=username></td></tr>
       <tr><td>password</td><td><input type="password"></td></tr>

       <tr ><td colspan="2" align="center" ><input  class="submit" type="submit" value="login"></td></tr>
    </table>
    </form>
   
</body>
</html>