<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            background-color:black;
            width:1500px;
            height: 1200px;
        }
        .demo2{
            background-color: white;
            width:1000px;
            height: 800px;
            position: absolute;
            top:200px;
            left:150px;
            background-image: url(R.jpg);
        }
        .demo3{
            border: 4px solid brown;
            background-color: orange;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            top:50px;
            left:30px;
            background-image: url(ntr.jpg);

        }
        .demo4{
            position: absolute;
            top:150px;
            left:400px;
        }
        .demo5{
            position: absolute;
            top:150px;
            left:550px;
        }
        .demo6{
            position: absolute;
            top:150px;
            left:730px;
        }
        .name{
            text-align: center;
            color: blue;
        }
        .demo7{
            position: absolute;
            top:350px;
            left:50px
        }
        .demo8{
            display: flex;
            position: absolute;
            top: 500px;
            left: 200px;
            padding: 50px;
            margin:50px;
            
        }
        .demo8>div{
             
             margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="demo">
       
        <div class="demo2">
            <h2 class="name">@Jr Ntr</h2>
            <div class="demo3"></div>
            <div class="demo4">
                <h2>1456<br><b>Posts</b></h2>

            </div>
            <div class="demo5">
                <h2>100M<br><b>Followers</b></h2>
            </div>
            <div class="demo6">
                <h2>143<br><b>Following</b></h2>
            </div>
            <div class="demo7">
                <h2>Nandamuri Taraka RamaRao</h2>
                <p><b> Actor Bussinessman Enterprenaur</b></p>
                <p><b>DOB:20-May-1983</b></p>
                <p><b>New Movie:DEVARA</b></p>
                <p><b>Achievements:Oscar Award for RRR</b></p>

            </div>
            <div class="demo8">
               <div ><input style="background-color: blue; font-size: 30px;" type="button" value="Follow"></div>
               <div><input style="background-color:red; font-size: 30px;"type="button" value="Message"></div>
               <div><input style="background-color:yellow; font-size: 30px;"type="button" value="Email"></div>
               <div><input style="background-color:greenyellow; font-size: 30px;"type="button" value=">"></div>
            </div>
                

        </div>
    </div>
</body>
</html>