<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            border: 4px solid brown;
            background-color: orange;
            width: 100px;
            height: 100px;
        }
        .two{
            border: 4px solid brown;
            background-color: orange;
            width: 100px;
            height: 200px;
        }
        .three{
            border: 4px solid brown;
            background-color: orange;
            width: 100px;
            height: 200px;
            border-radius: 40px;

        }
        
        .four{
            border: 4px solid brown;
            background-color: orange;
            width: 100px;
            height: 100px;
            border-radius: 100%;

        }
        .five{
            border: 4px solid brown;
            background-color: orange;
            width: 100px;
            height: 200px;
            border-radius: 50%;

        }
        

        .six{
            border: 4px solid brown;
            background-color: orange;
            width: 100px;
            height: 200px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;

        }




    </style>
</head>
<body>
    <div class="one">

    </div>
    <br>
    <div class="two"></div>

    <br>
    <div class="three"></div>
    <br>
    <div class="four"></div>
    <br>
    <div class="five"></div>
    <br>
    <div class="six"></div>
    
</body>
</html>