<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            border: 4px solid gray;
            width:200px;
            height:400px;
            background-color: gray;
            font-size: 20px;

        } 
        td{
            background-color: aqua;
            font-size: 10px;
            border: 2px solid black;
        }
        input{
            font-size: 20px;
            background-color: aqua;
            text-align: center;
            border: 4px solid aqua;
            color: brown;
        }
        input:hover{
            cursor: pointer;
        }
    </style>
    <script src="democalculatorr.js"></script>
</head>
<body>
    <table class="calc" align="center">
        <tr>
        <th colspan="4"><input type="text" id="inp" placeholder="0"></th>
        </tr>
        <tr>
            <td><button onclick="clearInput()">C</button></td>
            <td><button onclick="appendtoInput('%')">%</button></td>
            <td><button onclick="appendtoInput('/')">/</button></td>
            <td><button onclick="appendtoInput('<=')"><=</button></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="8" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="9" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="*" onclick="appendtoInput(value)"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="5" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="6" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="-" onclick="appendtoInput(value)"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="2" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="3" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="+" onclick="appendtoInput(value)"></td>
        </tr>
        <tr>
            <td><input type="button" value="00" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="0" onclick="appendtoInput(value)"></td>
            <td><input type="button" value="." onclick="appendtoInput(value)"></td>
            <td><input type="button"  onclick="calculateResult()">=</td>
        </tr>
    </table>
    
</body>
</html>